# crashpadlib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/androidcrasher/: MainActivity.kt
app/src/main/java/com/liulishuo/sprout/crashpad/: ApiService.java  FileHelper.kt  FileUploader.kt  MonitorCrashService.kt  SproutCrashManager.kt
app/src/main/res/xml/: network_security_config.xml
